
// Font & Colors
// --------------------

.ubuntu500 {
	font-weight: 500;
}

.ubuntu400 {
	font-weight: 400;
}

@normal-size: 16px;
@small-size: @normal-size - 2px;
@large-size: @normal-size + 10px;
@big-size: @normal-size + 44px;

@light-orange: #e39090;
@orange: #f36b47;
@white: #f6f6f6;
@whitish: #eeeeee;
@black: #474747;
@gray: #9d9c9c;
@puregray: #ccc;
@lightgray: #eaeaea;



// 1113px
// 1030px;
// 1018px
// 840px
// 806px
// 780px
// 673px
// 670px
// 567px
// 480px
// 480px;


// 320px


