@import "grid.less";
@import "font.less";
@import "index.less";
@import "about.less";
@import "portfolio.less";


// GLOBAL STYLES
//---------------


html {
	font-family: 'Ubuntu', "Helvetica Neue",Helvetica,Arial,sans-serif;
  	box-sizing: border-box;

}
*, *:before, *:after {
  box-sizing: inherit;
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

h1 {
	.ubuntu400;
	font-size: @big-size;
	color: @orange;

}

h2 {
	.ubuntu500;
	text-align: center;
	font-size: @large-size;
}

h3 {
	.ubuntu500;
	font-size: @normal-size + 2px;
}

h4 {
	.ubuntu400;
	font-size: @normal-size;
	color: @gray;
	padding-bottom: 25px;
}

h5 {
	.ubuntu500;
	font-size: @large-size;
}

h6 {
	.ubuntu500;
	font-size: @large-size;
	color: @white;
}

body {
 	color:@black;
 	background: white;

}

p {
	.ubuntu400;
	font-size: @small-size;
	color: @gray;
	line-height: 23px;
}


ul {
	padding: 0;

	li {
		display:inline;	
		a {
			display:inline-block;
			color:@black;
			text-decoration: none;
		}
	}
}

.underline {
	text-align: center;
	padding-bottom: 3px;
	border-bottom: 3px @orange solid;
	height: 13px;
	position: relative;
}

footer {
	height: 55px;
	background: @orange;
	text-align: center;
	p {
		color: white;
		line-height: 50px;
		font-size: @normal-size;
	}
}

.main {
	display: none;
}


	// HEADER LOGO NAV
	// ----------------

header {
	height: 90px;
}

h1#logo {
	padding-top: 35px;
	padding-bottom: 35px;
	color: @black;
	font-size: 22px;
	.ubuntu500;
	.column(6);
}

.mainNav {
	.column(6);
	margin-top: 25px;
	ul {
		li {
		padding-right: 25px;
		a {
			.ubuntu500;
			font-size: @small-size;
			&:hover {
				border-bottom: 3px solid @orange; 
			}

		}
		}
	}

}

.current {
	border-bottom: 3px solid @orange; 
}

a.active {
		border-bottom: 3px solid @orange; 			
}	


//----------------------------
// MEDIA QUERIES 
//----------------------------
// Portrait tablet and small desktops

	//----------------------------
	// Navigation //
	//----------------------------

@media (max-width: 1018px) {

	h1#logo {

		.column(3);
	}

	.mainNav {
		.column(9);
		margin-top: 25px;
		ul {
			li {
			padding-right: 25px;
			a {
				.ubuntu500;
				font-size: @small-size;
				&:active {
					border-bottom: 3px solid @orange; 
				}

			}
			}
		}

	}

}

@media (max-width: 670px) {


//----------------------------
// Navigation
//----------------------------
	
	.main {
			display: block;
			padding: 10px 15px;
			color: @orange;
			cursor: pointer;
		}
	

	nav {
		text-align: right;

		ul.dropdown {
		display: none;
		text-align: right;

		li {
			display: block;
			background: @orange;
			line-height: 45px;
			border-top: 3px solid @light-orange;
		}
		a {
			color: @white;
			padding-left: 15px;
			&:hover {
				color: #444;
			}
		}
		&.open {
				display: block;
			}
	}
	}



}